{
  "name": "okx-scraper",
  "version": "1.0.0",
  "description": "Scrape memecoins from DexScreener Ethereum and Solana page and processes their values",
  "main": "dist/token_scraper.js",
  "scripts": {
    "build": "tsc",
    "start": "concurrently \"node dist/token_scraper.js\" \"node dist/twitter_scraper.js\" \"node dist/ai_analyzer.js\" \"node dist/api-server.js\""
  },
  "dependencies": {
    "@google-cloud/vertexai": "^1.10.0",
    "axios": "^1.10.0",
    "concurrently": "^9.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "openai": "latest",
    "playwright": "^1.40.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^20.19.2",
    "@types/puppeteer": "^7.0.4",
    "puppeteer": "^24.15.0",
    "typescript": "^5.0.0"
  }
}
